%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[t]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme[sectionpage=progressbar, numbering=fraction]{metropolis}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line

}

\usepackage{blindtext}

\setbeamercolor{framesubtitle}{fg=mDarkTeal}
\addtobeamertemplate{frametitle}{}{%
  \ifx\insertframesubtitle\@empty\else%
  \usebeamerfont{framesubtitle}%
  \usebeamercolor[fg]{framesubtitle}%
  \insertframesubtitle%
  \fi%
}

% http://www-ljk.imag.fr/membres/Jerome.Lelong/latex/appendixnumberbeamer.sty
% Reference: http://tex.stackexchange.com/questions/2541/beamer-frame-numbering-in-appendix
\usepackage{appendixnumberbeamer}
% Add total frame count to slides, optional. From Stefan,
% http://www.latex-community.org/forum/viewtopic.php?f=4&t=2173
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\makeatletter
\newcommand{\srcsize}{\@setfontsize{\srcsize}{5pt}{5pt}}
\makeatother

\usepackage[normalem]{ulem}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{mdframed}

\usepackage{mdframed} 

\usepackage[english]{babel}
\usepackage[    utf8]{inputenc}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage{color, colortbl}

\usepackage{soul} % use this (many fancier options)

\usepackage{listings}
\lstset{
  language=JAVA,
  captionpos=b,
  escapeinside={(*@}{@*)}, 
  numbers=left,
  stepnumber=1,
  showstringspaces=false,
  tabsize=1,
  breaklines=true,
  breakatwhitespace=false,
}

\newcommand{\rot}[1]{\rotatebox{#1}}
\usepackage{tabularx}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Selection Of Test Using Mutation Analysis:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{verbatim}

\newcommand{\etal}{\textit{et al.\xspace}}
\newcommand{\ie}{\textit{i.e.\xspace}}
\newcommand{\eg}{\textit{e.g.\xspace}}

\newcommand*\rotvertical{\rotatebox{90}}
\newcommand*\rotlarge{\rotatebox{70}}


\newcommand{\Iampl}{\emph{I-Amplification}}
\newcommand{\Aampl}{\emph{A-Amplification}}

\definecolor{ForestGreen}{rgb}{0.13,0.54,0.13}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{adjustbox}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[DSPOT]{DSpot: how developers can amplify existing test cases.} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Benjamin DANGLOT} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\medskip
\textit{benjamin.danglot@inria.fr} % Your email address
\medskip\\
%\textbf{STAMP Workshop} INRIA - Sophia Antipolis
}

%\date{January 30$^{th}$, 2019} % Date, can be changed to a custom date
\date{} % Date, can be changed to a custom date
\titlegraphic{\includegraphics[width=2cm]{logo/lille1_logo.png}\hspace*{.75cm}~%
   \includegraphics[width=2cm]{logo/logo-inria-scientifique-couleur.jpg}\hspace*{.75cm}~%
   \includegraphics[width=2cm]{logo/logo_readme_md.png}\hspace*{.75cm}~%
   \includegraphics[width=2cm]{logo/logoCRIStAL.pdf}
}

\begin{document}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{frame}
\maketitle
\end{frame}

% ---------------------------------------------------------------------------------------
% DSPOT
% ---------------------------------------------------------------------------------------
\section{Demo}

\begin{frame}[c]{Use case example}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.70]{PrincipleOfCI.pdf}\\
\end{figure}
\end{frame}

% ---------------------------------------------------------------------------------------
% DSPOT
% ---------------------------------------------------------------------------------------

\section{DSpot}

\begin{frame}{DSpot: Principle}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{madrid/dspot_principle_5.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: Principle}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{madrid/dspot_principle_4.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: Principle}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{madrid/dspot_principle_3.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: Principle}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{madrid/dspot_principle_2.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: Principle}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{madrid/dspot_principle_1.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{Test Example}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{Test Example}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_1.pdf}\\
\end{figure}
In {\color{blue}blue}, the input of the test
\end{frame}

\begin{frame}{Test Example}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_2.pdf}\\
\end{figure}
In {\color{blue}blue}, the input of the test \\
In {\color{ForestGreen}green}, an oracle of the test to verify the current behavior
\end{frame}

\begin{frame}{How DSpot works?}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{dspot/dspot_1.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: 1. Input Modification}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{dspot/dspot_2.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{DSpot: 1. Input Modification}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test.pdf}\\
\caption{Modifies the input to create new state of the program}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 1. Input Modification}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_rm_1.pdf}\\
\caption{Removes a method call to create a new state of the program}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 1. Input Modification}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_rm_2.pdf}\\
\caption{Removes a method call to create a new state of the program}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 1. Input Modification}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_1.pdf}\\
\caption{Removes a method call to create a new state of the program}
\end{figure}

\begin{columns}
  \begin{column}{0.48\linewidth}
    \uline{Before}:\\
        $benjamin.isHungry() \rightarrow$ \textit{{\color{red}{false}}}\\
        $benjamin.isHappy() \rightarrow$ \textit{{\color{ForestGreen}{true}}}\\
  \end{column}
  \begin{column}{0.48\linewidth}
    \uline{After}:\\
        $benjamin.isHungry() \rightarrow$ \textit{{\color{ForestGreen}{true}}}\\
        $benjamin.isHappy() \rightarrow$ \textit{{\color{red}{false}}}\\
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{dspot/dspot_3.pdf}\\
\end{figure}
\end{frame}

\begin{frame}[c]{DSpot: 2. Assertion Generation}
\begin{enumerate}
\item Remove existing assertions
\item Instrument the test
\item Run Instrumented test to collect values
\item Generate assertions based on values collected
\end{enumerate}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_2.pdf}\\
\caption{A. Removes existing assertions}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_3.pdf}\\
\caption{A. Removes existing assertions}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_4.pdf}\\
\caption{B. Instruments the code to gather new values}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_5.pdf}\\
\caption{B. Instruments the code to gather new values}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_5b.pdf}\\
\caption{C. Runs the instrumented test and obtains observations}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_5b.pdf}\\
\caption{C. Runs the instrumented test and obtains observations}
\end{figure}
Observations:\\
\hspace{1cm}$benjamin.isHungry() \rightarrow$ \textit{{\color{ForestGreen}{true}}}\\
\hspace{1cm}$benjamin.isHappy() \rightarrow$ \textit{{\color{red}{false}}}\\
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_6.pdf}\\
\caption{D. Generates new assertions based on observations}
\end{figure}
Observations:\\
\hspace{1cm}$benjamin.isHungry() \rightarrow$ \textit{{\color{ForestGreen}{true}}}\\
\hspace{1cm}$benjamin.isHappy() \rightarrow$ \textit{{\color{red}{false}}}\\
\end{frame}

\begin{frame}{DSpot: 2. Assertion Generation}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.27]{dspot/example_test_assert_7.pdf}\\
\caption{D. Generates new assertions based on observations}
\end{figure}
Observations:\\
\hspace{1cm}$benjamin.isHungry() \rightarrow$ \textit{{\color{ForestGreen}{true}}}\\
\hspace{1cm}$benjamin.isHappy() \rightarrow$ \textit{{\color{red}{false}}}\\
\end{frame}

\begin{frame}{DSpot: Amplification of Test Results}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.19]{dspot/example_test.pdf}
\caption{Original test}
\includegraphics[scale=0.19]{dspot/example_test_assert_7.pdf}
\caption{Amplified test}
\end{figure}
\end{frame}

\begin{frame}{DSpot: Amplification of Test Results}
\addtocounter{framenumber}{-1}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.19]{dspot/example_test.pdf}
\caption{Original test}
\includegraphics[scale=0.19]{dspot/results.pdf}
\caption{Amplified test}
\end{figure}
\end{frame}

\begin{frame}{DSpot: 3. Test Selection}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{dspot/dspot_4.pdf}\\
\end{figure}
\end{frame}

\begin{frame}{Pre-Requisite: Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_00.pdf}\\
\caption{The mutation analysis computes the \textbf{mutation score}, a measure of the efficiency of tests}
\end{figure}
\end{frame}

\begin{frame}{Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_01.pdf}\\
\caption{First, creates variants of program by injecting faults}
\end{figure}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}{Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_02.pdf}\\
\caption{First, creates variants of program by injecting faults}
\end{figure}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}{Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_03.pdf}\\
\caption{First, creates variants of program by injecting faults}
\end{figure}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}{Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_04.pdf}\\
\caption{Then, runs tests against each variant}
\end{figure}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}{Mutation Analysis}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{mutation_analysis/mutation_05.pdf}\\
\caption{Failing test $\Leftrightarrow$ mutant killed $\Leftrightarrow$ behavior variation detected}
\end{figure}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_1.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_2.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_3.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_3_1.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Approach}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_3_2.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_3_3.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_4.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{Selection Of Test Using Mutation Analysis}
\addtocounter{framenumber}{-1}
\begin{centering}
\includegraphics[scale=0.5]{approach/approach_5.pdf}\\
\end{centering}
\end{frame}

\begin{frame}{DSpot: iteration}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{dspot/dspot_1.pdf}\\
\end{figure}
\end{frame}

% ---------------------------------------------------------------------------------------
% YOUR TURN !
% ---------------------------------------------------------------------------------------

\section{Hands-on!}

\begin{frame}[c]{Hands-on!}
\begin{itemize}
    \item DSpot GitHub repository: \url{https://github.com/STAMP-project/dspot.git}
    \item Hands-on GitHub repository: \url{https://github.com/STAMP-project/dspot-hands-on.git}
    \item Using maven plugins (no manual downloading required)
    \item First, amplify a toy-project from STAMP-project repository (dhell)
    \item Then, amplify your own project!
    \item Bunch of scripts available on the hands-on repo
\end{itemize}
\end{frame}

\begin{frame}{Toy-project to play with DSpot}
\begin{itemize}
    \item Clone: \includegraphics[scale=.2]{hands-on/dhell/dhell_cmd_clone.pdf}
    \item Amplify:  \\ \vspace{.3cm} \includegraphics[scale=.2]{hands-on/dhell/dhell_cmd_amplify.pdf}
\item Output:\\
\texttt{======= REPORT =======\\
PitMutantScoreSelector: \\
The original test suite kills 12 mutants\\
The amplification results with 1 new tests\\
it kills 2 more mutants\\
}
\item Look output in \texttt{target/dspot/output/}.
\item You should find some reports (.txt, .json), and the java file
\end{itemize}
\end{frame}

\begin{frame}{On your own project}
Amplify only assertions:\\
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{hands-on/cmd_amplify_one.pdf}
\end{figure}

Amplify input: option -Damplifiers=amplifier1,amplifier2
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{hands-on/cmd_amplify_input_one.pdf}
\end{figure}
values: MethodAdd, MethodRemove, AllLiteralAmplifiers, MethodGeneratorAmplifier, ReturnValueAmplifier
\vfill
\end{frame}

\begin{frame}{Backup hands-on}
\begin{itemize}
    \item Compute the original mutation score of class with: \\ \vspace{.2cm} \includegraphics[scale=.2]{hands-on/cmd_orig.pdf}
    \item Copy: \includegraphics[scale=.18]{hands-on/dhell/dhell_cmd_copy.pdf}
    \item Amplify with \texttt{mutations.xml}: \\ \vspace{.2cm} \includegraphics[scale=.2]{hands-on/cmd_amplify.pdf} \\ \vspace{.2cm} \includegraphics[scale=.2]{hands-on/cmd_amplify_input.pdf}
    \item Iterations: \texttt{-Diteration=<int>}, 1, 2, 3...
    \item Amplifiers: \texttt{-Damplifiers=<a1,a2,...an>}, MethodAdd, MethodRemove, TestDataMutator, MethodGeneratorAmplifier
\end{itemize}

\end{frame}


\end{document}
